spring.application.name=PropiedadService

#Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:mysql://biuamaqowgbjqltsltav-mysql.services.clever-cloud.com:3306/biuamaqowgbjqltsltav
spring.datasource.username=ugktfd3y2xt2rhnx
spring.datasource.password=v3Jme9F2sZ0ivZcjMSbF

#Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

frontend.url=https://inversiones-jovenes-inmuebles.onrender.com/